# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-08-05 09:51+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#: config.lua
msgid "Stone Stele"
msgstr ""

#: config.lua
msgid "Sandstone Stele"
msgstr ""

#: config.lua
msgid "Desert Stone Stele"
msgstr ""

#: config.lua
msgid "Marble Stele"
msgstr ""

#: config.lua
msgid "Granite Stele"
msgstr ""

#: nodes.lua
msgid " wrote \"@1\" to sign at @2"
msgstr ""

#: nodes.lua
msgid "Displayed text (3 lines max)"
msgstr ""

#: nodes.lua
msgid "Write"
msgstr ""
